latitude:101.5656
is_draft:true
current_draft_id:1
new_merchant_name:test new_merchant_name
new_merchant_brand:merchant brand
new_address:test new_address
new_customer_name:test dnew customer name
new_phone:+8412345678
new_result:0
new_note:note
new_using_application:iPos