DEBUG=True
ALLOWED_HOSTS='*'
ENVIRONMENT=LOCAL
LOGGING_FILE=system.log
API_URL=http://localhost:9001
SITE_URL =  http://localhost:9002
FRONTEND_URL = http://localhost:9002
SECRET_KEY=auv%ti(v3h^6n)v@40rqsd8$57688i4cszmal^i0bn8llw5soh

DB_NAME = YOUR_DB_NAME
DB_USER = YOUR_USER
DB_PASSWORD = YOUR_PASSWORD
DB_HOST = localhost
DB_PORT = 5432

DWH_DB_NAME = YOUR_DB_NAME
DWH_DB_USER = YOUR_USER
DWH_DB_PASSWORD = YOUR_PASSWORD
DWH_DB_HOST = localhost
DWH_DB_PORT = 5432

MMS_DB_NAME = YOUR_DB_NAME
MMS_DB_USER = YOUR_USER
MMS_DB_PASSWORD = YOUR_PASSWORD
MMS_DB_HOST = localhost
MMS_DB_PORT = 5432

BI_INGESTION_DB_NAME = YOUR_DB_NAME
BI_INGESTION_DB_USER = YOUR_USER
BI_INGESTION_DB_PASSWORD = YOUR_PASSWORD
BI_INGESTION_DB_HOST = localhost
BI_INGESTION_DB_PORT = 5432

EMAIL_HOST_USER = admin@gmail.com
EMAIL_HOST_PASSWORD = secret
#EMAIL_USER_RECEIVER = huongdt@vnpay.vn
EMAIL_USER_RECEIVER = long.daohai4894@gmail.com

FORM_BC_SHOP_SPREAD_ID = YOUR_SPREAD_ID
QR_MERCHANT_NEW_SPREAD_ID = YOUR_SPREAD_ID

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = YOUR_OAUTH2_KEY.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = YOUR_OAUTH2_SECRET

GEODATA_GOOGLE_ACCOUNT_TOKEN = YOUR_GOOGLE_ACCOUNT_TOKEN
LIST_GEODATA_GOOGLE_ACCOUNT_TOKEN = YOUR_GEO_API_KEY1 YOUR_GEO_API_KEY2
LIMIT_QUERY_PER_GOOGLE_ACCOUNT_TOKEN = 10

LIST_ADMINISTRATOR_EMAIL = xxx@vnpay.vn xxx@vnpay.vn
